<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Week 1</h1>
    </header>
        <nav>
            <ul id="navigation">
            <li><a href="../index">Home</a></li>
            <li><a href="../week01/">Lesson 1</a></li>
            <li><a href="../week02/">Lesson 2</a></li>
            <li><a href="../week03/">Lesson 3</a></li>
            <li><a href="../week04/">Lesson 4</a></li>
            <li><a href="../week05/">Lesson 5</a></li>
            <li><a href="../week06/">Lesson 6</a></li>
            <li><a href="../week07/">Lesson 7</a></li>
            <li><a href="../week08/">Lesson 8</a></li>
            <li><a href="../week09/">Lesson 9</a></li>
            <li><a href="../week10/">Lesson 10</a></li>
            <li><a href="../week11/">Lesson 11</a></li>
            <li><a href="../week12">Lesson 12</a></li>
            </ul>
        </nav>
</body>
</html>